<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilo.css">
    <title>Document</title>
</head>

<body>
    <div class="container-pagina">

        <header>

        </header>

        <main class="content">
            <div >
                <div >
                    <a href="">
                        <img src="imagens/fozo_logo_minimalista_rock_music.png">
                    </a>
                </div>
                <div class=" Textobox">
                    <p>
                        Este site é uma plataforma dedicada ao <span>ROCK</span>, onde os usuários podem encontrar
                        informações sobre as bandas mais populares e históricas do gênero. Ele possui uma seção de categorias que
                        organiza as bandas por décadas, estilos , permitindo que os usuários encontrem facilmente as bandas de
                        seu interesse. Nosso site tambem comenta sobre a história do <span>ROCK</span>, onde os usuários
                        podem ler sobre a evolução do gênero e conhecer as bandas e músicas que o influenciaram. Por 
                        fim, o site também possui uma loja virtual onde os usuários podem comprar produtos do <span>ROCK</span>
                        relacionados a bandas do <span>ROCK</span>, como camisetas do <span>ROCK</span>, discos do <span>ROCK</span>, 
                        posters e outros itens colecionáveis do <span>ROCK</span>.
                    </p>
                </div>
            </div>
        </main>

        <footer>
            <p>© 2022 Your Company. All rights reserved.</p>
            <p>iniciativa de Kaio Stefan Campos e Elder Soeiro</p>
        </footer>

    </div>
</body>

</html>