<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/todasbandas.css">
</head>
<body>
    <main>       
        <section id="begin">
            <div id="hero">
                <h1>Bandas</h1>
                <p>As bandas mais influentes da história do rock</p>
            </div>
        </section>
        <section>
            <h2>Rock Clássico</h2>
            <div  class="cards">
                <div  class="deepcard">
                    <img src="/imagens/beatlesw.jpeg" />
                    <P>The Beatles</P>
                </div>
                <div  class="deepcard">                    
                    <img src="/imagens/rollingstones.jpg" />
                    <p>Rolling Stones</p>
                </div>
                <div  class="deepcard">                    
                    <img src="/imagens/ledzeppelin.jpg" />
                    <p>Led Zeppelin</p>
                </div>
            </div>
        </section>
        <section>
            <h2>Hard Rock</h2>
            <div  class="cards">
                <div  class="deepcard">                  
                    <img src="/imagens/acdc.jpg" />
                    <p>AC/DC</p>
                </div>
                <div  class="deepcard">
                    <img src="/imagens/Queenn.jpeg" />
                    <p>Queen</p>
                </div>
                <div  class="deepcard">                                  
                    <img src="/imagens/axl-rose-guns-n-roses.jpg" />        
                    <p>Guns N' Roses</p>             
                </div>
            </div>
        </section>
        <section>
            <h2>Heavy Metal</h2>
            <div  class="cards">
                <div  class="deepcard">
                    <img src="/imagens/blacksabbath.jpg" />
                    <p>Guns N' Roses</p>
                </div>
                <div  class="deepcard">                    
                    <img src="/imagens/maiden.jpg" />
                    <p>Iron Maiden</p>
                </div>
                <div  class="deepcard">
                    <img src="/imagens/metallica.jpg" />
                    <p>Metallica</p>
                </div>
            </div>
        </section>
        <section id="lastcard">
            <h2>Rock Progressivo</h2>
            <div  class="cards">
                <div class="deepcard">
                    <img src="/imagens/pinkfloyd.jpg" />
                    <p>Pink Floyd</p>
                </div>
                <div  class="deepcard">
                    <img src="/imagens/rush.jpg" />
                    <p>Rush</p>
                </div>
                <div  class="deepcard">
                    <img src="/imagens/dreamtheater.jpg" />
                    <p>Dream Theater</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2022 Your Company. All rights reserved.</p>
        <p>Iniciativa de Kaio Stefan Campos, Elder Soeiro e Thiago Artem</p>
    </footer>
</body>
</html>